{
  "name": "react-ssr-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "clean": "rm -rf public lib",
    "build": "npm run clean && NODE_ENV=production npm run build:webpack && npm run build:lib",
    "build:webpack": "webpack",
    "build:lib": "babel -d lib src",
    "start": "npm-run-all --parallel start:*",
    "start:client": "npm run build:webpack -- --watch",
    "start:server": "nodemon src/server/index.js",
    "prod": "NODE_ENV=production node lib/server/index.js"
  },
  "keywords": [],
  "author": "Alex Taxiera",
  "license": "MIT",
  "devDependencies": {
    "@alex-taxiera/eslint-config-esm": "^1.0.3",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.14.1",
    "@loadable/server": "^5.14.0",
    "@loadable/webpack-plugin": "^5.14.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.3",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-modules-newline": "0.0.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.2.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.6",
    "postcss-loader": "^4.0.4",
    "react-helmet-async": "^1.0.7",
    "rimraf": "^3.0.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2",
    "webpack-pwa-manifest": "^4.2.0"
  },
  "dependencies": {
    "config": "^3.3.2",
    "helica": "github:moondrop/helica",
    "polka": "^0.5.2",
    "query-string": "^6.13.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "serialize-javascript": "^5.0.1"
  }
}
